<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageViewUpload"
        android:text="@string/proof"
        android:textStyle="bold"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageViewUpload"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#A7A7A7" />
    <TextView
        android:id="@+id/textViewNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewUpload"
        android:layout_alignTop="@+id/textViewQuestion"
        android:layout_alignBottom="@+id/textViewQuestion"
        android:layout_alignRight="@+id/imageViewUpload"
        android:text="@string/addproof"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp" />
    

</RelativeLayout>
