<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainWrapper"
    android:layout_width="match_parent"
    android:layout_height="150dp" >

    <RelativeLayout
        android:id="@+id/mainHold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/contentHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/imageViewColorIndicatorLong" >

            <TextView
                android:id="@+id/textViewDateLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewContentLong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/textViewDateLong"
                android:layout_below="@+id/textViewDateLong"
                android:text="Lorem ipsum.."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageViewColorIndicatorLong"
            android:layout_width="15dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#000"
            android:scaleType="fitXY" />
    </RelativeLayout>

</RelativeLayout>